<!doctype html>
<html lang="zh">
<head>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="dist/vidbg.js"></script>
	<script type="text/javascript">
        jQuery(function($){
            $('body').vidbg({
                'mp4': 'media/mp4_video_1.3gp',
            }, {
                // Options
                muted: true,
                loop: true,
                overlay: true,
            });
        });
	</script>
</head>
<body>

</body>
</html>