#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/zjh_blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#global configure
config.siteCreatedTime=2020-09-20

#catalogue in nav
config.nav.catalogue[0]=Home
config.nav.href[0]=/

#personal information in nav
config.nav.personinfo.name=Zhu Jiahui
config.nav.personinfo.profession=M.Eng
config.nav.personinfo.email=20120461@bjtu.edu.cn
config.nav.personinfo.avatar=null
